# StudentCourseRegistrationSystem

./: _DS_Store  _classpath.xml  _project.xml  pom.xml
src/: _DS_Store
src/main/: _DS_Store
src/main/java/: _DS_Store
src/main/java/com/: _DS_Store
src/main/java/com/scr/: _DS_Store
src/main/java/com/scr/dao/: BooksDAO.java  CourseDAO.java  CurriculumDAO.java  ScheduleDAO.java  StudentsDAO.java  _DS_Store
src/main/java/com/scr/dao/impl/: BooksDAOImpl.java  CourseDAOImpl.java  CurriculumDAOImpl.java  ScheduleDAOImpl.java  StudentDAOImpl.java
src/main/java/com/scr/etag/: ApplicationCacheService.java  EntityTag.java
src/main/java/com/scr/exception/: ConstrainViolationException.java  ConstraintViolationExceptionMapper.java  DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericException.java  GenericExceptionMapper.java  ResourceAlreadyExistsException.java  ResourceAlreadyExistsExceptionMapper.java  ResourceNotCreatedException.java  ResourceNotCreatedExceptionMapper.java  _DS_Store
src/main/java/com/scr/filter/: ApplicationResourceConfig.java  EntityTagRequestFilter.java  EntityTagResponseFilter.java  PermissionTagRequestFilter.java
src/main/java/com/scr/permissions/: PermissionsTag.java
src/main/java/com/scr/resources/: BookResource.java  CourseResource.java  CurriculumResource.java  ScheduleResource.java  StudentResource.java  _DS_Store
src/main/java/com/scr/resources/beans/: CourseFilterBean.java  Link.java  RestBookVO.java  RestCourseVO.java  RestCurriculumVO.java  RestScheduleVO.java  RestStudentVO.java  _DS_Store
src/main/java/com/scr/resources/impl/: BookResourceImpl.java  CourseResourceImpl.java  CurriculumResourceImpl.java  ScheduleResourceImpl.java  StudentsResourceImpl.java  _DS_Store
src/main/java/com/scr/service/: BookService.java  CourseService.java  CurriculumService.java  ScheduleService.java  StudentService.java  _DS_Store
src/main/java/com/scr/service/impl/: BookServiceImpl.java  CourseServiceImpl.java  CurriculumServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java
src/main/java/com/scr/util/: CommonUtils.java  Constants.java  DBConnectionManager.java  PropertyLoader.java  SqlQueryConstants.java  _DS_Store
src/main/java/com/scr/vo/: BookVO.java  CourseVO.java  CurriculumVO.java  ErrorMessage.java  ScheduleVO.java  StudentVO.java  _DS_Store
src/main/resources/: conf.properties  dbqueries.properties
src/main/webapp/: _DS_Store  index.html
src/main/webapp/CSS/: _DS_Store  addcourse.css  admindashboard.css  coursedetails.css  listcourses.css  login.css  register.css  studentdashboard.css  updatestudent.css
src/main/webapp/HTML/: AddCourse.html  AdminDashboard.html  CourseDetails.html  Dashboard.html  ListCourses.html  Login.html  RegisterStudent.html  UpdateStudent.html  _DS_Store
src/main/webapp/JS/: _DS_Store  addcourse.js  admindashboard.js  coursedetails.js  listcourses.js  login.js  registerstudent.js  studentdashboard.js  updatestudent.js
src/main/webapp/WEB-INF/: web.xml
src/test/: _DS_Store
src/test/java/: _DS_Store  testing.xml
src/test/java/com/: _DS_Store
src/test/java/com/scr/: _DS_Store
