# Database Configuration Details
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://10.15.94.225:5432/scr
db.username=postgres
db.password=postgres
db.validation.query=select * from user 
db.connection.pool.initial.size=5